;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.002

name=TableDataBundle-CPAN-Release

[TableData]

[InsertModulesList]

[@Author::PERLANCAR]
:version=0.605

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
File::ShareDir=0
Role::Tiny=0
Role::Tiny::With=0
;!lint_prereqs assume-used "undetected"
TableData::CPAN::Release::Static::2021=0
TableData::Munge::Reverse=0
;!lint_prereqs assume-used "undetected. for years 1995-2020"
TableDataBundle::CPAN::Release::Static::Older=
TableDataRole::Source::CSVInFiles=0

[Prereqs / TestRequires]

[Extras / lint-prereqs / assume-provided]
TableDataRole::CPAN::Release::Static=0
